====== Summary ======
{{http://infosuck.org/0x003f.png?600}} 

FIXME at least remove the hotlink.

===== Terms and Processes =====
  * [[Activity Classification]]
  * [[Wiki Conventions]]

====== News ======

===== SANS ISC =====
{{rss>http://isc.sans.edu/rssfeed_full.xml 5 author date 1h }}

===== Team Cymru =====
{{rss>http://www.team-cymru.org/News/secnews.rss 5 author date 1h }}

====== Intrusion Campaigns ======

===== Alpha Campaign =====
  * [[intrusionset:Alpha Alpha]] - **Date Identified:** -
  * [[intrusionset:Alpha Bravo]] - **Date Identified:** -
**C2:** - **Exfil:** -

===== Bravo Campaign =====
  * [[intrusionset:Bravo Alpha]] - **Date Identified:** -
  * [[intrusionset:Bravo Bravo]] - **Date Identified:** -
**C2:** - **Exfil:** -

[[intrusionset:Archived Intrusion Sets]]

====== Third Party Intelligence ======
  * [[thirdpartyintel:TPI-Alpha]] - **Date Received:** -
  * [[thirdpartyintel:TPI-Bravo]] - **Date Received:** -
  * [[thirdpartyintel:Archived Third Party Intelligence]]

====== Known Malicious Tools ======

===== Exploits =====
  * [[malcode_exploits:Alpha.exploit]] - Exploitation tool Alpha.
  * [[malcode_exploits:Bravo.exploit]] - Exploitation tool Bravo.

===== Implants =====
  * Alpha
    * AA: [[malcode_implants:Alpha.implant]]
  * Bravo
    * BA: [[malcode_implants:Bravo.implant]]

===== Utilities =====
  * [[malcode_utilities:Alpha.util]] - Alpha.util summary.
  * [[malcode_utilities:Bravo.util]] - Bravo.util summary.

====== Known Threat Actors ======

===== Known Threat Groups =====
  * [[actor:Group Alpha]] - Prefix: Alpha
  * [[actor:Group Bravo]] - Prefix: Bravo

===== Known Threat Actors =====
  * [[actor:Person Alpha]]  - Prefix: Alpha
  * [[actor:Person Bravo]]  - Prefix: Alpha

====== Templates ======
  * [[template:Intrusion Set Page]]
  * [[template:Third Party Intelligence Page]]
  * [[template:Exploit Page]]
  * [[template:Implant Page]]
  * [[template:Malicious Group Page]]
  * [[template:Malicious Actor Page]]
